type: install
id: galera-multiregion-standalone-topology
name: DataBase Multiregion Topology

nodes:
  - nodeType: mariadb-dockerized
    count: ${settings.nodes}
    flexibleCloudlets: 16
    nodeGroup: sqldb
    tag: ${settings.tag}
    skipNodeEmails: true
    env:
      REPLICA_USER: ${settings.repl_user:repl-test}
      REPLICA_PSWD: ${settings.repl_pswd:abcABC123}

onBeforeClone:
  stopEvent:
    type: warning
    message: Cloning is not supported for multiregion cluster. 

onBeforeMigrate:
  stopEvent:
    type: warning
    message: Migration is not supported for multiregion cluster.

onBeforeRemoveNode[sqldb]:
  stopEvent:
    type: warning
    message: Scaling is not supported for multiregion cluster.

onBeforeAddNode[sqldb]:
  stopEvent:
    type: warning
    message: Scaling is not supported for multiregion cluster.

onInstall:
  - api: env.control.SetEnvDisplayName
    displayName: ${env.envName} Galera ${env.hostGroup.displayName}
